{
  "name": "slobodan-wow-fe",
  "version": "1.0.0",
  "description": "World of Warcraft front-end project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slobodansubotic/slobodan-wow-fe.git"
  },
  "author": "Slobodan Subotic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slobodansubotic/slobodan-wow-fe/issues"
  },
  "homepage": "https://github.com/slobodansubotic/slobodan-wow-fe#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
